web app dev job1 build:
    tags:
        - shell
        - gagan
    script:
        - echo "gagan"
        - echo "hello gagan this should run"
        - docker build -t registry.gitlab.com/gagankrmahto/my_first_project:v1 .
        - docker push registry.gitlab.com/gagankrmahto/my_first_project:v1
